server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~* \.php$ {
        include         fastcgi_params;
        fastcgi_index   phpinfo.php;
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME    /var/www/html/$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
